- pr: Привет! Давненько не виделись
- al: Да уж, давненько.
  scene: hero_room
  audio: song1
- pr: Хорош болтать! Погнали в лабараторию
- al: Профессор вы слишком торопитесь. Это еще ни кому не помогало.
- pr: Алиса не тебе меня поучать!
  jump: start/chapter1
